.TH LC_CTX_IFX 3 2023-07-23 "LIBRECAST" "Librecast Programmer's Manual"
.SH NAME
lc_ctx_ifx \- set default interface for sockets and channels created with this context
.SH LIBRARY
Librecast library
.RI ( liblibrecast ", " \-llibrecast )
.SH SYNOPSIS
.nf
.B #include <librecast/net.h>
.PP
.BI "void lc_ctx_ifx(lc_ctx_t " *ctx ", unsigned int " ifx ");"
.fi
.PP
Compile and link with \fI\-llibrecast\fP.
.SH DESCRIPTION
The
.BR lc_ctx_ifx
function sets the default interface to
.IR ifx
for subsequent sockets and channels created with context
.IR ctx .
A value of 0 for
.IR ifx
means all interfaces.
.PP
.SH RETURN VALUE
The
.BR lc_ctx_ifx ()
function returns no value.
.SH ERRORS
None.
.SH SEE ALSO
.BR lc_ctx_new (3),
.BR lc_ctx_free (3),
.BR lc_socket_new (3),
.BR lc_channel_new (3)
