.TH LC_HASHTOADDR 3 2023-07-23 "LIBRECAST" "Librecast Programmer's Manual"
.SH NAME
lc_hashtoaddr - create IPv6 multicast addr from supplied hash and flags
.SH LIBRARY
Librecast library
.RI ( liblibrecast ", " \-llibrecast )
.SH SYNOPSIS
.nf
.B #include <librecast/net.h>
.PP
.BI "void lc_hashtoaddr(struct in6_addr " *addr ", unsigned char " *hash ", size_t " hashlen ",
.BI "                   unsigned char " flags ");"
.fi
.PP
Compile and link with \fI\-llibrecast\fP.
.SH DESCRIPTION
The
.BR lc_hashtoaddr ()
function creates and returns an IPv6 multicast address in
.IR addr
from the supplied
.IR hash
of length
.IR hashlen
and
.IR flags .
.PP
The address returned in
.IR addr
is a valid IPv6 multicast address. The first 8 bits are set to 1. The following
8 bits are set to
.IR flags ,
which should be the valid IPv6 multicast 4 bit flags field as defined in IETF
RFC 4291, followed by the 4 bits for multicast scope.
The first 14 bytes of
.IR hash
are used for the remaining 14 bytes of the address.
.SH RETURN VALUE
The lc_hashtoaddr ()
function returns no value.
.SH ERRORS
None.
.SH SEE ALSO
.BR lc_channel_new (3),
.BR lc_channel_close (3),
.BR lc_ctx_new (3),
.BR lc_socket_new (3),
.BR lc_channel_new (3)
