.TH MTREE_NNODE 3 2023-06-20 "LIBRECAST" "Librecast Programmer's Manual"
.SH NAME
mtree_nnode \- return pointer to mtree node
.SH LIBRARY
Librecast library
.RI ( liblibrecast ", " \-llibrecast )
.SH SYNOPSIS
.nf
.B #include <librecast/mtree.h>
.PP
.BI "uint8_t *mtree_nnode(mtree_t " *tree ", size_t " node ");"
.fi
.PP
Compile and link with \fI\-llibrecast\fP.
.SH DESCRIPTION
The
.BR mtree_nnode
function returns a pointer to the hash of node
.IR node ,
where 0 = root.
.SH RETURN VALUE
.BR mtree_nnode ()
returns a pointer to the hash of the numbered node.
On error, NULL is returned, and
.I errno
is set to indicate the error.
.PP
.SH ERRORS
.TP
.BR ERANGE
The
.IR node
requested is out of range for
.IR tree .
.PP
.SH SEE ALSO
.BR mtree_init (3),
.BR mtree_free (3),
.BR mtree_build (3)
