.TH MTREE_PARENT 3 2023-07-23 "LIBRECAST" "Librecast Programmer's Manual"
.SH NAME
mtree_parent \- return node number of parent node
.SH LIBRARY
Librecast library
.RI ( liblibrecast ", " \-llibrecast )
.SH SYNOPSIS
.nf
.B #include <librecast/mtree.h>
.PP
.BI "size_t mtree_parent(size_t " node ");"
.fi
.PP
Compile and link with \fI\-llibrecast\fP.
.SH DESCRIPTION
The
.BR mtree_nnode
function returns the node number of the parent of
.IR node.
.PP
This calculation is independent of the tree, and is implemented as a macro.
.PP
Nodes are numbered from 0 = root.
.SH RETURN VALUE
.BR mtree_parent ()
returns the number of the parent node.
.PP
.SH ERRORS
None.
.PP
.SH SEE ALSO
.BR mtree_init (3),
.BR mtree_free (3),
.BR mtree_build (3),
.BR mtree_child (3)
