.TH MTREE_CHILD 3 2023-07-23 "LIBRECAST" "Librecast Programmer's Manual"
.SH NAME
mtree_child \- return node number of first child node
.SH LIBRARY
Librecast library
.RI ( liblibrecast ", " \-llibrecast )
.SH SYNOPSIS
.nf
.B #include <librecast/mtree.h>
.PP
.BI "size_t mtree_child(mtree_t " *tree ", size_t " node ");"
.fi
.PP
Compile and link with \fI\-llibrecast\fP.
.SH DESCRIPTION
The
.BR mtree_nnode
function returns the node number of the first child of
.IR node
in
.IR tree .
.PP
Nodes are numbered from 0 = root.
.SH RETURN VALUE
.BR mtree_child ()
returns the number of the first child node, or 0 if none.
.PP
.SH ERRORS
None.
.PP
.SH SEE ALSO
.BR mtree_init (3),
.BR mtree_free (3),
.BR mtree_build (3)
