.TH MTREE_BUILD 3 2023-06-20 "LIBRECAST" "Librecast Programmer's Manual"
.SH NAME
mtree_build \- build a merkle tree from base data
.SH LIBRARY
Librecast library
.RI ( liblibrecast ", " \-llibrecast )
.SH SYNOPSIS
.nf
.B #include <librecast/mtree.h>
.PP
.BI "int mtree_build(mtree_t " *tree ", void * const " data ", q_t " *q ");"
.fi
.PP
Compile and link with \fI\-llibrecast\fP.
.SH DESCRIPTION
The
.BR mtree_build
function builds a merkle tree
.IR tree
which was previously initialized with
.BR mtree_init (3)
from the base data pointed to by
.IR data .
.PP
If
.IR q
is not NULL, it must point to a queue
.IR q_t
structure previously initialized with
.BR q_init (3).
This queue will have jobs enqueued to build the tree. This is normally used in
conjunction with a threadpool created with
.BR q_pool_create (3)
with threads all calling
.BR q_job_seek (3).
.PP
If
.IR q
is NULL, the creation and destruction of a queue and threadpool will be handled automatically.
.SH RETURN VALUE
.BR mtree_init ()
returns zero on success.
On error, -1 is returned, and
.I errno
is set to indicate the error.
.PP
The
.BR mtree_free ()
function returns no value, and preserves
.IR errno .
.SH ERRORS
TODO
.SH BUGS
No error handling.
.SH EXAMPLE
TODO
.SH SEE ALSO
.BR mtree_init (3),
.BR mtree_free (3),
.BR q_init (3),
.BR q_pool_create (3),
.BR q_job_seek (3)
